# feelTemperature

./: .gitignore  README.md  SETUP_DEVELOPMENT.md  TODO_LIST.md  docker-compose.yml
backend/: .dockerignore  .env.backup  .gitignore  ARCHITECTURE.md  CODING_STANDARDS.md  Dockerfile  PRODUCTION_GUIDE.md  README.md  pom.xml
backend/.github/: CODE_REVIEW_CHECKLIST.md
backend/database/: init-local.sh  init-supabase-auto.sh  init-supabase.sh
backend/docs/: DATABASE_MIGRATION.md  DOCKER_SETUP.md  FEATURE_SPECIFICATION.md  LOCAL_DB_PASSWORD_SETUP.md  MICROSERVICES_CHECKLIST.md  MICROSERVICES_MIGRATION_GUIDE.md  ROADMAP.md  SUPABASE_SETUP.md  TEST_AUTOMATION_GUIDE.md
backend/src/main/java/com/rstracker/: RstrackerApplication.java
backend/src/main/java/com/rstracker/config/: CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  TemperatureCalculationProperties.java  WebConfig.java
backend/src/main/java/com/rstracker/constants/: AppConstants.java
backend/src/main/java/com/rstracker/controller/: AnswerController.java  MatchingController.java  QuestionController.java  RecordController.java  UserController.java
backend/src/main/java/com/rstracker/dto/: AnswerCreateDto.java  AnswerSubmissionDto.java  CreateQuestionDto.java  CreateUserDto.java  MatchingDto.java  MatchingStatusDto.java  ParticipantDto.java  QuestionChoiceDto.java  QuestionDto.java  RecordDto.java  UpdateQuestionDto.java  UpdateUserDto.java  UserDto.java  UserHistoryDto.java
backend/src/main/java/com/rstracker/entity/: AdminUser.java  Answer.java  Matching.java  MatchingStatus.java  Participant.java  Question.java  QuestionChoice.java  Record.java  User.java
backend/src/main/java/com/rstracker/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rstracker/mapper/: MatchingMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/rstracker/repository/: AdminUserRepository.java  AnswerRepository.java  MatchingRepository.java  ParticipantRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  RecordRepository.java  UserRepository.java
backend/src/main/java/com/rstracker/service/: AnswerQueryService.java  AnswerQueryServiceImpl.java  AnswerService.java  MatchingService.java  MatchingServiceInterface.java  QuestionService.java  RecordService.java  UserService.java
backend/src/main/java/com/rstracker/service/temperature/: TemperatureCalculationStrategy.java  WeightedTemperatureCalculationStrategy.java
backend/src/main/java/com/rstracker/util/: MatchingCodeGenerator.java  ParticipantCodeGenerator.java  RecordIdGenerator.java  TemperatureCalculator.java
backend/src/main/resources/: application-prod-supabase.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_users_table.sql  V4__Add_user_id_to_participants.sql  V5__Add_question_category.sql
backend/src/test/java/com/rstracker/service/: MatchingServiceTest.java
backend/src/test/java/com/rstracker/service/temperature/: WeightedTemperatureCalculationStrategyTest.java
frontend/: CODING_STANDARDS.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: Button.tsx  Input.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/users/: UserDetailModal.tsx  UserFormModal.tsx
frontend/src/pages/: DashboardPage.tsx  QuestionsPage.tsx  RecordsPage.tsx  UsersPage.tsx
frontend/src/services/: api.ts  matchingService.ts  questionService.ts  recordService.ts  userService.ts
frontend/src/types/: api.types.ts  matching.types.ts  question.types.ts  record.types.ts  user.types.ts
frontend/src/utils/: constants.ts
